﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp10", "WindowsFormsApp10\WindowsFormsApp10.csproj", "{8964D5F3-E998-4DF0-AA31-A18D3A555B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8964D5F3-E998-4DF0-AA31-A18D3A555B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8964D5F3-E998-4DF0-AA31-A18D3A555B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8964D5F3-E998-4DF0-AA31-A18D3A555B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8964D5F3-E998-4DF0-AA31-A18D3A555B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C715D34-9837-4898-9B42-FFAE8F2A4863}
	EndGlobalSection
EndGlobal
